# BioTA_APP

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefaultConfig.json  LocalAnnouncement.json  LocalReminder.json
app/src/main/res/: README.md
app/src/main/res/drawable/: button.xml  button_back.xml  button_gradient_black.xml  button_green.xml  button_orange.xml  button_pink.xml  button_setting.xml  button_toggle_off.xml  button_toggle_on.xml  fingerprint_container.xml  fragment_network_progress_background.xml  listview_header.xml  listview_item.xml  listview_item_button_bg.xml  navigation_button_background_green.xml  navigation_button_background_green_backup.xml  navigation_button_background_red.xml  tablerow.xml  textinputborder.xml
app/src/main/res/layout/: activity_main.xml  content_announcement.xml  content_datetime.xml  content_employeeid.xml  content_fingerprinter.xml  content_logo.xml  content_reminder.xml  content_user_profile1.xml  content_user_profile2.xml  content_user_profile3.xml  content_user_profile4.xml  content_user_profile5.xml  content_user_profile6.xml  fragment_dialog_network_progress.xml  fragment_fingerprint.xml  fragment_function_list.xml  fragment_logging.xml  fragment_login.xml  fragment_setting.xml  fragment_sync_data.xml  fragment_user_manager1.xml  fragment_user_manager2.xml  fragment_user_manager4.xml  list_item_logging.xml  list_item_login.xml  list_item_setting.xml  list_item_sync_data.xml  list_item_usermanager1.xml  nfc.xml  team_status.xml
(+106 files in other folders)
