<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/labelTeamStatus"
        android:text="@string/label_teamstatus"
        style="@style/user_profile2_label" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap_1x"
        android:background="@color/colorSplitterTeamStatus"></View>

    <LinearLayout
        android:id="@+id/linearLayoutTeamStatusContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Tori"
            android:layout_marginRight="@dimen/gap_1x"
            style="@style/user_profile2_textview" />

        <TextView
            android:text="Anshung"
            android:layout_marginRight="@dimen/gap_1x"
            style="@style/user_profile2_textview" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <TextView
            android:text="Lightman"
            style="@style/user_profile2_textview" />

    </LinearLayout>

</LinearLayout>