<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/fragment_input_panel_meal_amount"
    android:background="@drawable/fragment_network_progress_background"
    android:paddingLeft="40dp"
    android:paddingTop="16dp"
    android:paddingRight="40dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:id="@+id/fragment_network_progressbar"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_transmitting"
        android:scrollHorizontally="true" />
</LinearLayout>
