<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewItem1"
        android:text="Item1"
        android:layout_width="0dp"
        android:layout_weight="2.2"
        android:layout_marginRight="@dimen/gap_1x"
        style="@style/listview_item_login" />

    <TextView
        android:id="@+id/textViewItem2"
        android:text="Item2"
        android:layout_marginRight="@dimen/gap_1x"
        style="@style/listview_item_login" />

    <TextView
        android:id="@+id/textViewItem3"
        android:text="Item3"
        style="@style/listview_item_login" />

</LinearLayout>

